# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.12.2018 17:31:22

newmtl Shirt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\S mesh\Shirt on Hanger\ShirtAlbedo.png
	map_Kd N:\M n B\_MESH\S mesh\Shirt on Hanger\ShirtAlbedo.png
	map_Ks N:\M n B\_MESH\S mesh\Shirt on Hanger\ShirtRough.png
	map_bump -bm 0.3000 Map__9_Normal_Bump.png

newmtl Hanger
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\S mesh\Shirt on Hanger\HangerAlbedo.png
	map_Kd N:\M n B\_MESH\S mesh\Shirt on Hanger\HangerAlbedo.png
	map_Ks N:\M n B\_MESH\S mesh\Shirt on Hanger\HangerRough.png
	map_bump -bm 0.3000 Map__13_Normal_Bump.png
	map_refl N:\M n B\_MESH\S mesh\Shirt on Hanger\HangerMetal.png
